<!doctype html>
<html>

<head>
  <title>📝 NOTE</title>
  <script defer src="build/out.js"></script>

  <style>
    html,
    body,
    #app {
      margin: 0px;
      width: 100%;
      height: 100%;
      user-select: none;
      touch-action: none;
      overflow: hidden;
      box-sizing: content-box;
      font-family: monospace;
    }

    #app {
      width: 100%;
      height: 100%;
      flex-direction: column;
      display: flex;
      background: black;
      color: white;
    }

    #app>div {
      display: flex;
    }

    #content {
      flex: auto;
      outline: none;
      padding: 10px;
      margin: 5px;
      border-radius: 10px;
      overflow-x: hidden;
      overflow-y: scroll;
      overflow-wrap: break-word;
      hyphens: auto;
    }

    #toolbar {
      flex: 0 1 auto;
      align-items: center;
    }

    #main {
      flex: 1 1 auto;
      overflow: hidden;
    }

    #toolbar,
    #main {
      font-size: 24px;
    }

    ul {
      margin: 0px;
      padding: 0px;
      min-width: 200px;
      overflow-y: scroll;
    }

    li {
      margin: 5px;
      padding: 10px;
      list-style-type: none;
      border-radius: 10px;
    }

    .active-note {
      border-top: 2px solid white;
      border-bottom: 2px solid white;
    }

    .outlined {
      border-left: 2px solid white;
    }

    ::backdrop {
      background: rgb(0, 0, 0);
      opacity: 0.75;
    }

    a {
      height: 20px;
      float: right;
    }

    input {
      background: black;
      border-style: none;
      border-radius: 10px;
      margin: 2px;
      padding: 10px;
      color: white;
      font-size: 24px;
    }

    dialog {
      border-radius: 10px;
    }

    h1>a>img {
      height: 30px;
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>
      📝 NOTE by cchjimmy
      <a href="https://github.com/cchjimmy"><img src="assets/github-mark-white.png" alt="github-mark-white" /></a>
    </h1>
    <div id="toolbar">
      <input type="button" id="new-note" value="+" />|
      <input type="button" id="remove-note" value="−" />|
      <input type="button" id="save-note" value="💾" />|
      <input type="button" id="change-title" value="✏️" />|
      <input type="button" id="sidebar-toggle" value="◀️ " />
    </div>
    <div id="main">
      <ul id="list"></ul>
      <div contenteditable id="content" class="outlined"></div>
    </div>
    <dialog>
      <form>
        <p>Enter a new title</p>
        <input type="text" id="new-title" placeholder="New title" />
        <input type="submit" id="confirm-title" value="confirm" />
      </form>
    </dialog>
  </div>
</body>

</html>
